programa {
  funcao inicio() {
    cadeia nome, endereco, cidade, estado, email, nacionalidade
    caracter sexo
    inteiro idade, cpf, numcartao, telefone
    escreva("Bom dia, vamos realizar o seu cadastro \n")
    escreva("\n")
    escreva("Digite o seu primeiro nome: \n")
    leia(nome)
    escreva("Digite sua idade: \n")
    leia(idade)
    escreva("Digite seu gênero: \n")
    leia(sexo)
    escreva("Digite o seu CPF: \n")
    leia(cpf)
    escreva("Digite o número do seu telefone: \n")
    leia(telefone)
    escreva("Digite o seu email: \n")
    leia(email)
    escreva("Digite a cidade em que mora: \n")
    leia(cidade)
    escreva("Digite o estado: \n")
    leia(estado)
    escreva("Digite seu endereço: \n")
    leia(endereco)
    escreva("Digite seu país de origem: \n")
    leia(nacionalidade)
    escreva("Digite o número do seu cartão: \n")
    leia(numcartao)
    escreva("Obrigado, seu cadastro foi realizado com sucesso! \n")
    escreva("Nome: ", nome, "\nIdade ", idade, "\nGênero ", sexo, "\nCPF: ", cpf, "\nTelefone: ", telefone, "\nEmail: ", email, "\nCidade: ", cidade, "\nEstado: ", estado, "\nEndereço:", endereco, "\nPaís de origem: ", nacionalidade, "\nNúmero do cartão: ", numcartao)




  }
}
