programa {
  funcao inicio() {
    inteiro a, b, c, d, f
    real media
    escreva("Bem vindo a calculadora de média de idades para 5 pessoas! \n")
    escreva("Digite a primeira idade: ")
    leia (a)
    escreva("=====================================> \n")
    escreva("Digite a segunda idade: ")
    leia(b)
    escreva("=====================================> \n")
    escreva("Digite a terceira idade: ")
    leia(c)
    escreva("=====================================> \n")
    escreva("Digite a quarta idade: ")
    leia(d)
    escreva("=====================================> \n")
    escreva("Digite a quinta idade: ")
    leia(f)
    escreva("=====================================> \n")
    media = (a+b+c+d+f)/5
    escreva("Calculando...\n")
    escreva("\n")
    escreva("A média de idades das 5 pessoas é: ", media, "\n")
    escreva("\n")
    escreva("Obrigado por utilizar nossa calculadora!")


  }
}
